data/cachedb_dump.json (before)
  {
    "1": {
      "1,2,0,a": "Людський капітал - основний чинник економічного зростання нації",
      "1,3,30,a": "Визначено суть та значення людського капіталу, роль соціально-культурної сфери у побудові соціальної держави.",
      "1,4,64,a": "Науковий вісник Українського державного лісотехнічного університету",
      "1,4,64,h": "12.6",
      "1,4,64,j": "2002",
      "1,4,64,s": "256-259",
      "1,6,6": "06.71.45; 14.01.75",
      "1,6,75": " // 338:37 // 37.014.5",
      "1,7,0": "Кисіль Н.М.",
      "1,8,1,2,a": "UA",
      "1,8,1,2,b": "11",
      "1,8,1,2,c": "63435,60393",
      "1,9,1,11": ""
    },
    "2": {
      "2,2,0,a": "Характеристика показників і рівнів пізнавальної активності курсантів",
      "2,3,30,a": "В данной статье автор проводит анализ существующих теоретических исследований и собственного педагогического опыта для того, чтобы определить характерные свойства показателей и уровней познавательной активности курсантов. Кроме того выделяются показатели познавательной активности личности в целом",
      "2,4,64,a": "Теорія і практика управління соціальними системами",
      "2,4,64,c": "\"НТУ ХПІ\"",
      "2,4,64,h": "3",
      "2,4,64,j": "2005",
      "2,4,64,k": "Харків",
      "2,4,64,s": "66-72",
      "2,6,6": "15.81",
      "2,6,75": "159",
      "2,7,0": "Горохівський О.Є.",
      "2,8,1,0,a": "UA",
      "2,8,1,0,b": "11",
      "2,8,1,0,c": "60618,42056",
      "2,8,1,1,a": "UA",
      "2,8,1,1,b": "11",
      "2,8,1,1,c": "60618,42056",
      "2,8,1,2,a": "UA",
      "2,8,1,2,b": "11",
      "2,8,1,2,c": "60618,42401",
      "2,9,1,11": ""
    },
    "3": {
      "3,2,0,a": "Роль малих підприємств у здійсненні нововведень",
      "3,3,30,a": "Досліджується роль малих фірм в інноваційних процесах, а також розглядаються їх переваги та недоліки щодо впровадження нововведень порівнянно з великими компаніями.",
      "3,4,64,a": "Вісник національного університету Львівська політехніка. Серія: Менеджмент та підприємництво в Україні: етапи становлення і проблеми розвитку",
      "3,4,64,h": "384",
      "3,4,64,j": "2000",
      "3,4,64,s": "54-58",
      "3,6,6": "06.54.31",
      "3,6,75": "330.341.1:62.001.7",
      "3,7,0": "Ніронович Н.І.",
      "3,8,1,0,a": "UA",
      "3,8,1,0,b": "11",
      "3,8,1,0,c": "58799,52093",
      "3,8,1,1,a": "UA",
      "3,8,1,1,b": "11",
      "3,8,1,1,c": "58799,52093",
      "3,8,1,2,a": "UA",
      "3,8,1,2,b": "11",
      "3,8,1,2,c": "58939,58255",
      "3,9,1,11": ""
    },
    "4": {
      "4,2,0,a": "Знання як фактор економічного успіху України у третьому тисячолітті.",
      "4,3,30,a": "Розглядається проблема формування всеохоплюючої національної глобальної бази знань усіх сфер функціонування суспільства. Знання розглядаються не як соціальна, а як економічна категорія, як могутній інструмент довготермінової дії,  фактор досягнення більш складних конкурентних переваг вищого рівня і ведення конкуренції в передових та нових галузях.",
      "4,4,64,a": "Вісник Національного університету \"Львівська політехніка\". Серія \"Проблеми економіки та управління\"",
      "4,4,64,h": "425",
      "4,4,64,j": "2001",
      "4,4,64,s": "8-13",
      "4,6,6": "06.71.45",
      "4,6,75": "338:37",
      "4,7,0": "Семенів О.М.",
      "4,7,1": "Кіт А.Ф., Буняк С.О.",
      "4,8,1,0,a": "UA",
      "4,8,1,0,b": "11",
      "4,8,1,0,c": "58799,59007",
      "4,8,1,1,a": "UA",
      "4,8,1,1,b": "11",
      "4,8,1,1,c": "58799,59007",
      "4,8,1,2,a": "UA",
      "4,8,1,2,b": "11",
      "4,8,1,2,c": "58939,58449",
      "4,9,1,11": ""
    },
    "5": {
      "5,2,0,a": "Фінансове моделювання виробничої діяльності фірми",
      "5,3,30,a": "В умовах ринкових відносин для виробничої діяльності фірм актуальним є вміння застосовувати сучасні методи господарювання, зокрема прогнозування діяльності на перспективу. З метою передбачення  прогнозних процесів розвитку фірм авторами статті пропонується широко використовувати фінансове моделювання.",
      "5,4,64,a": "Вісник національного університету Львівська політехніка. Серія: Менеджмент та підприємництво в Україні: етапи становлення і проблеми розвитку",
      "5,4,64,h": "384",
      "5,4,64,j": "2000",
      "5,4,64,s": "59-61",
      "5,6,6": "06.73.15",
      "5,6,75": "336.1; 336.22",
      "5,7,0": "Пасічник Ю.В.",
      "5,7,1": "Хом'як Р.Л.",
      "5,8,1,0,a": "UA",
      "5,8,1,0,b": "11",
      "5,8,1,0,c": "58799,59917",
      "5,8,1,1,a": "UA",
      "5,8,1,1,b": "11",
      "5,8,1,1,c": "58799,59917",
      "5,8,1,2,a": "UA",
      "5,8,1,2,b": "11",
      "5,8,1,2,c": "58952,59618",
      "5,9,1,11": ""
    }
  }

data/cachedb_dump.json (after)
  {
    "1": {
      "1,2,0,a": "Людський капітал - основний чинник економічного зростання нації",
      "1,3,30,a": "Визначено суть та значення людського капіталу, роль соціально-культурної сфери у побудові соціальної держави.",
      "1,4,64,a": "Науковий вісник Українського державного лісотехнічного університету",
      "1,4,64,h": "12.6",
      "1,4,64,j": "2002",
      "1,4,64,s": "256-259",
      "1,6,6": "06.71.45; 14.01.75",
      "1,6,75": " // 338:37 // 37.014.5",
      "1,7,0": "Кисіль Н.М.",
      "1,8,1,2,a": "UA",
      "1,8,1,2,b": "11",
      "1,8,1,2,c": "63435,60393",
      "1,9,1": "11"
    },
    "2": {
      "2,2,0,a": "Характеристика показників і рівнів пізнавальної активності курсантів",
      "2,3,30,a": "В данной статье автор проводит анализ существующих теоретических исследований и собственного педагогического опыта для того, чтобы определить характерные свойства показателей и уровней познавательной активности курсантов. Кроме того выделяются показатели познавательной активности личности в целом",
      "2,4,64,a": "Теорія і практика управління соціальними системами",
      "2,4,64,c": "\"НТУ ХПІ\"",
      "2,4,64,h": "3",
      "2,4,64,j": "2005",
      "2,4,64,k": "Харків",
      "2,4,64,s": "66-72",
      "2,6,6": "15.81",
      "2,6,75": "159",
      "2,7,0": "Горохівський О.Є.",
      "2,8,1,0,a": "UA",
      "2,8,1,0,b": "11",
      "2,8,1,0,c": "60618,42056",
      "2,8,1,1,a": "UA",
      "2,8,1,1,b": "11",
      "2,8,1,1,c": "60618,42056",
      "2,8,1,2,a": "UA",
      "2,8,1,2,b": "11",
      "2,8,1,2,c": "60618,42401",
      "2,9,1": "11"
    },
    "3": {
      "3,2,0,a": "Роль малих підприємств у здійсненні нововведень",
      "3,3,30,a": "Досліджується роль малих фірм в інноваційних процесах, а також розглядаються їх переваги та недоліки щодо впровадження нововведень порівнянно з великими компаніями.",
      "3,4,64,a": "Вісник національного університету Львівська політехніка. Серія: Менеджмент та підприємництво в Україні: етапи становлення і проблеми розвитку",
      "3,4,64,h": "384",
      "3,4,64,j": "2000",
      "3,4,64,s": "54-58",
      "3,6,6": "06.54.31",
      "3,6,75": "330.341.1:62.001.7",
      "3,7,0": "Ніронович Н.І.",
      "3,8,1,0,a": "UA",
      "3,8,1,0,b": "11",
      "3,8,1,0,c": "58799,52093",
      "3,8,1,1,a": "UA",
      "3,8,1,1,b": "11",
      "3,8,1,1,c": "58799,52093",
      "3,8,1,2,a": "UA",
      "3,8,1,2,b": "11",
      "3,8,1,2,c": "58939,58255",
      "3,9,1": "11"
    },
    "4": {
      "4,2,0,a": "Знання як фактор економічного успіху України у третьому тисячолітті.",
      "4,3,30,a": "Розглядається проблема формування всеохоплюючої національної глобальної бази знань усіх сфер функціонування суспільства. Знання розглядаються не як соціальна, а як економічна категорія, як могутній інструмент довготермінової дії,  фактор досягнення більш складних конкурентних переваг вищого рівня і ведення конкуренції в передових та нових галузях.",
      "4,4,64,a": "Вісник Національного університету \"Львівська політехніка\". Серія \"Проблеми економіки та управління\"",
      "4,4,64,h": "425",
      "4,4,64,j": "2001",
      "4,4,64,s": "8-13",
      "4,6,6": "06.71.45",
      "4,6,75": "338:37",
      "4,7,0": "Семенів О.М.",
      "4,7,1": "Кіт А.Ф., Буняк С.О.",
      "4,8,1,0,a": "UA",
      "4,8,1,0,b": "11",
      "4,8,1,0,c": "58799,59007",
      "4,8,1,1,a": "UA",
      "4,8,1,1,b": "11",
      "4,8,1,1,c": "58799,59007",
      "4,8,1,2,a": "UA",
      "4,8,1,2,b": "11",
      "4,8,1,2,c": "58939,58449",
      "4,9,1": "11"
    },
    "5": {
      "5,2,0,a": "Фінансове моделювання виробничої діяльності фірми",
      "5,3,30,a": "В умовах ринкових відносин для виробничої діяльності фірм актуальним є вміння застосовувати сучасні методи господарювання, зокрема прогнозування діяльності на перспективу. З метою передбачення  прогнозних процесів розвитку фірм авторами статті пропонується широко використовувати фінансове моделювання.",
      "5,4,64,a": "Вісник національного університету Львівська політехніка. Серія: Менеджмент та підприємництво в Україні: етапи становлення і проблеми розвитку",
      "5,4,64,h": "384",
      "5,4,64,j": "2000",
      "5,4,64,s": "59-61",
      "5,6,6": "06.73.15",
      "5,6,75": "336.1; 336.22",
      "5,7,0": "Пасічник Ю.В.",
      "5,7,1": "Хом'як Р.Л.",
      "5,8,1,0,a": "UA",
      "5,8,1,0,b": "11",
      "5,8,1,0,c": "58799,59917",
      "5,8,1,1,a": "UA",
      "5,8,1,1,b": "11",
      "5,8,1,1,c": "58799,59917",
      "5,8,1,2,a": "UA",
      "5,8,1,2,b": "11",
      "5,8,1,2,c": "58952,59618",
      "5,9,1": "11"
    }
  }

data/cachedb_dump.json (diff)
@@ -12,7 +12,7 @@
       "1,8,1,2,a": "UA",
       "1,8,1,2,b": "11",
       "1,8,1,2,c": "63435,60393",
-      "1,9,1,11": ""
+      "1,9,1": "11"
     },
     "2": {
       "2,2,0,a": "Характеристика показників і рівнів пізнавальної активності курсантів",
@@ -35,7 +35,7 @@
       "2,8,1,2,a": "UA",
       "2,8,1,2,b": "11",
       "2,8,1,2,c": "60618,42401",
-      "2,9,1,11": ""
+      "2,9,1": "11"
     },
     "3": {
       "3,2,0,a": "Роль малих підприємств у здійсненні нововведень",
@@ -56,7 +56,7 @@
       "3,8,1,2,a": "UA",
       "3,8,1,2,b": "11",
       "3,8,1,2,c": "58939,58255",
-      "3,9,1,11": ""
+      "3,9,1": "11"
     },
     "4": {
       "4,2,0,a": "Знання як фактор економічного успіху України у третьому тисячолітті.",
@@ -78,7 +78,7 @@
       "4,8,1,2,a": "UA",
       "4,8,1,2,b": "11",
       "4,8,1,2,c": "58939,58449",
-      "4,9,1,11": ""
+      "4,9,1": "11"
     },
     "5": {
       "5,2,0,a": "Фінансове моделювання виробничої діяльності фірми",
@@ -100,6 +100,6 @@
       "5,8,1,2,a": "UA",
       "5,8,1,2,b": "11",
       "5,8,1,2,c": "58952,59618",
-      "5,9,1,11": ""
+      "5,9,1": "11"
     }
   }
